define void swap_o(pos1, pos2) {
    auto t
    t = arr[pos1]
    arr[pos1] = arr[pos2]
    arr[pos2] = t
}


define void quicksort(left, right) {
    auto pivot_index

    if (left < right) {
        pivot_index = partition(left, right)
        quicksort(left, pivot_index - 1)
        quicksort(pivot_index + 1, right)
    }
}

define partition(left, right) {
    auto i, j, pivot

    pivot = arr[right]
    i = left - 1
    for (j = left; j < right; j++) {
        if (arr[j] >= pivot) {
            i += 1
            swap_o(i, j)
        }
    }
    swap_o(i + 1, right)
    return i + 1
}

# Пример использования
arr[0] = 64
arr[1] = 34
arr[2] = 25
arr[3] = 12
arr[4] = 22
arr[5] = 11
arr[6] = 90

n = 7

quicksort(0, n - 1)

for (i = 0; i < n; i++) {
    arr[i]
}

quit()